version: "3.8"
name: bloodbank
services:
  mssql:
    container_name: sql-server
    image: mcr.microsoft.com/mssql/server:2017-latest
    #image: mcr.microsoft.com/mssql/server:2017-CU11-ubuntu
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: <123456Aa.>
    ports:
      - 1432:1433
    networks:
      - mynetwork
    volumes:
      - my-volume:/var/opt/mssql
  blood_bank:
    image: ndhuy23/blood_bank:v5
    depends_on:
      - mssql
    environment:
      MSSQL_HOST: mssql
      MSSQL_USER: sa
      MSSQL_PASSWORD: <123456Aa.>
    ports:
      - 7067:8080
    networks:
      - mynetwork
volumes:
  my-volume:
networks:
  mynetwork:
    driver: bridge
